MD	AL	1	Emacs(&G)	%cygwinbinpath%\mintty-emacs.cmd emacs $CC
MD	AL	0	さくらエディタ(&S)	"C:\Program Files (x86)\sakura\sakura.exe" $C
MD	AWK	0	さくらエディタ(&S)	"C:\Program Files (x86)\sakura\sakura.exe" $C
MP	bat	1	バッチファイル(&B)	$C
MD	bat	0	さくらエディタ(&S)	"C:\Program Files (x86)\sakura\sakura.exe" $C
M	bat	1	Vz(&V)	"C:\dos220\exec.cmd" vz.bat $c
MD	bat	1	Emacs(&G)	%cygwinbinpath%\mintty-emacs.cmd emacs $CC
M	doc	1	Vz(&V)	"C:\dos220\exec.cmd" C:\dos220\USR\\vz.bat $c
MD	doc	0	さくらエディタ(&S)	"C:\Program Files (x86)\sakura\sakura.exe" $C
M	exe	0	実行(&E)	$C
MP	exe	1	実行後、一時停止(&S)	$C
MP	pl	0	実行(&E)	$C
MD	pl	1	さくらエディタ(&S)	"C:\Program Files (x86)\sakura\sakura.exe" $C
M	rb	0	実行(&E)	$C
MD	rb	1	さくらエディタ(&S)	"C:\Program Files (x86)\sakura\sakura.exe" $C
M	rev	0	Vz(&V)	"C:\dos220\exec.cmd" C:\dos220\USR\\vz.bat $c
MD	sh	1	Emacs(&G)	%cygwinbinpath%\mintty.cmd $P $CC
MD	txt	1	さくらエディタ(&S)	"C:\Program Files (x86)\sakura\sakura.exe" $C
MD	txt	1	Emacs(&G)	%cygwinbinpath%\mintty-emacs.cmd emacs $CC
M	txt	1	Vz(&V)	"C:\dos220\exec.cmd" C:\dos220\USR\vz.bat $c
M	vbs	0	実行(&E)	$C
MD	vbs	0	vscode(&V)	code $C
